<html>
    <head>
        <title>Status</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body
            {
                margin: 200px;
                background-color: lightblue;
                background-image: linear-gradient(rgb(142, 205, 226), white);
                font-family: Arial, Helvetica, sans-serif;
                color: orangered;
                align-items: center;
                font-size: 22px;
            }
            h1
            {
                text-align: center;
            }
            .row
            {
                margin-right: 0px;
                margin-left: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Status Details</h1><br><br>
        <div class = "container">
            <div class = "row">
                <div class = "col-6">Aadhar Number:</div>
                <div class = "col-6">{{aadharNo}}</div>
            </div>

            <div class = "row">
                <div class = "col-6">Name:</div>
                <div class = "col-6">{{fname + " " + lname}}</div>
            </div>

            <div class = "row">
                <div class = "col-6">Email:</div>
                <div class = "col-6">{{email}}</div>
            </div>

            <div class = "row">
                <div class = "col-6">Source:</div>
                <div class = "col-6">{{source}}</div>
            </div>

            <div class = "row">
                <div class = "col-6">Destination:</div>
                <div class = "col-6">{{destination}}</div>
            </div>

            <div class = "row">
                <div class = "col-6">Date:</div>
                <div class = "col-6">{{date}}</div>
            </div>

            <div class = "row">
                <div class = "col-6">Phone Number:</div>
                <div class = "col-6">{{phone}}</div>
            </div>

            <div class = "row">
                <div class = "col-6">Status:</div>
                <div class = "col-6">{{status}}</div>
            </div>
        </div>
    </body>
</html>